{
    "name": "parisliakos/emag-php-client",
    "description": "PHP client for emag APIs",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "EmagPhpClient\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paris Liakos",
            "email": "paris.liakos@gmail.com"
        }
    ]
}
